# WebApplicationCore

./: .gitignore  README.md  WebApplicationCore.sln
WebApplicationCore/: Program.cs  Startup.cs  WebApplicationCore.csproj
WebApplicationCore/Controllers/: HomeController.cs
WebApplicationCore/Properties/: launchSettings.json
WebApplicationCore/Views/: _ViewImports.cshtml
WebApplicationCore/Views/Shared/: _Layout.cshtml
